version: '3.8'
services:
  almalinux_nginx:
    image: nginx:latest
    container_name: almalinux_nginx-container
    ports:
    - "8883:80"
    volumes:
    - hosting_data:/data
    networks:
    - network1
volumes:
  hosting_data:
networks:
  network1:
    name: network1
    driver: bridge

