version: '3.8'
services:
  alpine_nginx:
    image: nginx:alpine
    container_name: alpine_nginx-container
    ports:
    - "8886:80"
    volumes:
    - hosting_data:/data
    networks:
    - network1
volumes:
  hosting_data:
networks:
  network1:
    name: network1
    driver: bridge

