version: '3.9'
services:
  web-hosting:
    image: httpd:alpine3.23
    container_name: apache_container
    ports:
      - "9091:80"
    volumes:
    - hosting_data:/data
    networks:
    - network1
volumes:
  hosting_data:
networks:
  network1:
    name: network1
    driver: bridge



