version: '3.9'
services:
  ubuntu_apache:
      image: ubuntu/apache2:latest
      container_name: ubuntu_apache_container
      ports:
      - "8092:80"
      volumes:
      - hosting_data:/data
      networks:
      - net1
volumes:
  hosting_data:
networks:
  net1:


